<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna</title>
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="/recipes/lasgna_pic.jpeg" alt="Sweet Sweet Lasagna" />
    <p>Check out this sweet looking pasta pie.</p>
    <p>Ingredients</p>
    <ul>
      <li>Onions</li>
      <li>Pasta Pieces</li>
      <li>Good Sauce</li>
      <li>Tons of that Good Mozz</li>
      <li>Parm and Prov</li>
      <li>Deep Dish To Cook This Ish In</li>
    </ul>
    <p>Recipe</p>
    <ol>
      <li>Heat up that oven dog</li>
      <li>Prep that stuff</li>
      <li>Cook that stuff</li>
      <li>Let sit and cool (***HARDEST PART***)</li>
      <li>Enjoy</li>
    </ol>
  </body>
</html>
